# Nitrobox API Basis
NITROBOX_BASE_URL=https://api.nbx-stage-westeurope.nitrobox.io
NITROBOX_OAUTH_REALM=demo-mobile-charging

# Credentials NUR aus ENV
NITROBOX_CLIENT_ID=your_client_id
NITROBOX_CLIENT_SECRET=your_client_secret
# alternativ:
# NITROBOX_BASIC_CREDENTIALS_B64=base64EncodedString

DOWNLOAD_DIR=downloads
STATE_DIR=.state
LOG_LEVEL=INFO

DEFAULT_WAIT_SECONDS=120
DEFAULT_POLL_SECONDS=5
